{
  "functions": {
    "source": "apps/api",
    "runtime": "nodejs20",
    "predeploy": ["pnpm --dir \"$RESOURCE_DIR\" run build"]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "site": "zapflow-higor-2026",
    "public": "apps/web/out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "cleanUrls": true,
    "trailingSlash": true,
    "headers": [
      {
        "source": "/index.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
      },
      {
        "source": "**/*.txt",
        "headers": [
          { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
          { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
        ]
      }
    ],
    "redirects": [
      { "source": "/index.txt", "destination": "/", "type": 301 },
      { "source": "/:path/index.txt", "destination": "/:path/", "type": 301 },
      { "source": "/dashboard", "destination": "/dashboard/", "type": 301 },
      { "source": "/businesses", "destination": "/businesses/", "type": 301 },
      { "source": "/businesses/:id/conversations", "destination": "/businesses/:id/conversations/", "type": 301 },
      { "source": "/businesses/:id/appointments", "destination": "/businesses/:id/appointments/", "type": 301 },
      { "source": "/businesses/:id/catalog", "destination": "/businesses/:id/catalog/", "type": 301 },
      { "source": "/businesses/:id/payments", "destination": "/businesses/:id/payments/", "type": 301 },
      { "source": "/businesses/:id/faqs", "destination": "/businesses/:id/faqs/", "type": 301 },
      { "source": "/businesses/:id/whatsapp", "destination": "/businesses/:id/whatsapp/", "type": 301 },
      { "source": "/businesses/:id/settings", "destination": "/businesses/:id/settings/", "type": 301 }
    ],
    "rewrites": [
      { "source": "/api/**", "function": "api" },
      { "source": "/businesses/*/conversations", "destination": "/businesses/app/conversations/index.html" },
      { "source": "/businesses/*/conversations/", "destination": "/businesses/app/conversations/index.html" },
      { "source": "/businesses/*/appointments", "destination": "/businesses/app/appointments/index.html" },
      { "source": "/businesses/*/appointments/", "destination": "/businesses/app/appointments/index.html" },
      { "source": "/businesses/*/catalog", "destination": "/businesses/app/catalog/index.html" },
      { "source": "/businesses/*/catalog/", "destination": "/businesses/app/catalog/index.html" },
      { "source": "/businesses/*/payments", "destination": "/businesses/app/payments/index.html" },
      { "source": "/businesses/*/payments/", "destination": "/businesses/app/payments/index.html" },
      { "source": "/businesses/*/faqs", "destination": "/businesses/app/faqs/index.html" },
      { "source": "/businesses/*/faqs/", "destination": "/businesses/app/faqs/index.html" },
      { "source": "/businesses/*/whatsapp", "destination": "/businesses/app/whatsapp/index.html" },
      { "source": "/businesses/*/whatsapp/", "destination": "/businesses/app/whatsapp/index.html" },
      { "source": "/businesses/*/settings", "destination": "/businesses/app/settings/index.html" },
      { "source": "/businesses/*/settings/", "destination": "/businesses/app/settings/index.html" }
    ]
  }
}
