{
  "name": "zapflow",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "postinstall": "node scripts/prepare-hosting.mjs",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @zapflow/web dev",
    "dev:api": "pnpm --filter @zapflow/api dev",
    "build": "turbo run build",
    "google:oauth-setup": "node scripts/google-oauth-setup.mjs",
    "prepare:hosting": "node scripts/prepare-hosting.mjs",
    "build:hosting": "pnpm run prepare:hosting && FIREBASE_STATIC=1 pnpm --filter @zapflow/web build",
    "deploy:hosting": "pnpm run build:hosting && firebase deploy --only hosting",
    "deploy:firestore": "firebase deploy --only firestore",
    "oracle:prep-env": "bash scripts/oracle/prep-local-env.sh"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "react": "$react",
      "react-dom": "$react-dom",
      "firebase": "^11.6.0"
    }
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
